spring.application.name=MSEureka
server.port = 6001
spring.profiles.active=git
spring.cloud.config.server.git.uri = https://github.com/AsmaCherifa/AsmaCherifaExamen
spring.cloud.config.server.git.clone-on-start=true
spring.config.import = configserver:http://localhost:6000
